# Projet-5--Todoc

./: .gitignore  .travis.yml  README.md  build.gradle  keystore-todoc1.jks  keystore.properties
app/: build.gradle
app/sampledata/: tasks.json
app/src/androidTest/java/com/cleanup/sophieca/todoc/: DaoTests.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TasksListActivityInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/: DaoTests.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  SignInSignUpTests.java  TasksListActivityInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/sophieca/: DaoTests.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TasksListActivityInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/sophieca/todoc/: TaskViewModel.java  TodocViewModel.java
app/src/main/java/com/cleanup/sophieca/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/sophieca/todoc/database/dao/: EmployeeDao.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/sophieca/todoc/injection/: DI.java  Injection.java
app/src/main/java/com/cleanup/sophieca/todoc/model/: Employee.java  Project.java  Task.java  TaskAndProject.java
app/src/main/java/com/cleanup/sophieca/todoc/repositories/: EmployeeDataRepository.java  ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/sophieca/todoc/ui/: AdminActivity.java  ChangePasswordActivity.java  EmployeesAdapter.java  MainActivity.java  SignUpActivity.java  TasksAdapter.java  TasksListActivity.java
app/src/main/java/com/cleanup/sophieca/todoc/utils/: Comparator.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/: MainActivity.java  TaskViewModel.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: EmployeeDao.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: DI.java  Injection.java
app/src/main/java/com/cleanup/todoc/model/: Employee.java  Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: EmployeeDataRepository.java  ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/sophieca/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/sophieca/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/sophieca/database/dao/: EmployeeDao.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/sophieca/injection/: DI.java  Injection.java
app/src/main/java/com/cleanup/todoc/sophieca/model/: Employee.java  Project.java  Task.java
app/src/main/java/com/cleanup/todoc/sophieca/repositories/: EmployeeDataRepository.java  ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/sophieca/ui/: MainActivity.java  SignUpActivity.java  TasksAdapter.java  TasksListActivity.java
app/src/main/java/com/cleanup/todoc/sophieca/utils/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  SignUpActivity.java  TasksAdapter.java  TasksListActivity.java
app/src/main/java/com/cleanup/todoc/utils/: ViewModelFactory.java
app/src/main/res/drawable/: button_blue.xml  button_marroon.xml  button_red.xml  button_white.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_main.xml  activity_signup.xml  activity_tasks_list.xml  dialog_add_employee.xml  dialog_login.xml  item_employee.xml
app/src/main/res/menu/: actions.xml  actions_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleanup/sophieca/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/sophieca/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
